PR-20.101_Farukov_UP - Cable TV Service Company/MainWindow.xaml

<Window x:Class="PR_20._101_Farukov_UP___Cable_TV_Service_Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_20._101_Farukov_UP___Cable_TV_Service_Company"
        mc:Ignorable="d"
        Title="Компания по оказанию услуг кабельного телевидения" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock Height="40" Text="Меню" TextAlignment="Center" FontSize="20" Margin="7,60,7,15" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Button x:Name="btn_Request" Content="Заявки" FontSize="20" Margin="15,5,15,5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button x:Name="btn_RequestStatus" Content="Статусы заявок" FontSize="20" Margin="15,5,15,5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button x:Name="btn_Client" Content="Клиенты" FontSize="20" Margin="15,5,15,5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button x:Name="btn_Repair" Content="Ремонты" FontSize="20" Margin="15,5,15,5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click"/>

        <Button x:Name="btn_Staff" Content="Персонал" FontSize="20" Margin="15,5,15,5" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button x:Name="btn_Role" Content="Роли персонала" FontSize="20" Margin="15,5,15,5" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button x:Name="btn_Wish" Content="Пожелания" FontSize="20" Margin="15,5,15,5" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button x:Name="btn_WishStatus" Content="Статусы пожеланий" FontSize="20" Margin="15,5,15,5" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click"/>

        <Button x:Name="btn_ServicePackage" Content="Пакеты услуг" FontSize="20" Margin="15,5,15,5" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click"/>

    </Grid>
</Window>
