PR-20.101_Farukov_UP - Cable TV Service Company/ServicePackage_AddOrEdit.xaml

<Window x:Class="PR_20._101_Farukov_UP___Cable_TV_Service_Company.ServicePackage_AddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_20._101_Farukov_UP___Cable_TV_Service_Company"
        mc:Ignorable="d"
        Title="Компания по оказанию услуг кабельного телевидения" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbl_ServicePackage" Height="40" Text=" пакета услуг" TextAlignment="Center" FontSize="20" Margin="7,28,7,9" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>

        <TextBlock Name="tbl_PackageNumger" Height="40" Text="Номер:" TextAlignment="Right" FontSize="20" Margin="7,7,7,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="tbl_PackageTitle" Height="40" Text="Название:" TextAlignment="Right" FontSize="20" Margin="7,47,7,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
        <TextBlock Name="tbl_PackageDescription" Height="40" Text="Описание:" TextAlignment="Right" FontSize="20" Margin="7,87,7,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
        <TextBlock Name="tbl_PackageCost" Height="40" Text="Стоимость:" TextAlignment="Right" FontSize="20" Margin="7,7,7,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
        <TextBlock Name="tbl_PackageStartDate" Height="40" Text="Начало предоставления:" TextAlignment="Right" FontSize="20" Margin="7,47,7,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
        <TextBlock Name="tbl_PackageEndDate" Height="40" Text="Конец предоставления:" TextAlignment="Right" FontSize="20" Margin="7,87,7,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>

        <TextBlock Name="tbl_PackageNumgerInt" Height="35" Text="" FontSize="20" Margin="7,7,7,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="tb_PackageTitle" Height="35" FontSize="20" Grid.Column="3" Margin="7,47,7,0" Grid.Row="1" TextWrapping="Wrap" Text ="" VerticalAlignment="Top"/>
        <TextBox Name="tb_PackageDescription" Height="80" FontSize="20" Grid.Column="3" Margin="7,87,7,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tb_PackageCost" Height="35" FontSize="20" Grid.Column="3" Margin="7,7,7,0" Grid.Row="2" TextWrapping="Wrap" Text ="" VerticalAlignment="Top"/>
        <DatePicker Name="dp_PackageStartDate" Grid.Column="3" Height="35" Margin="9,47,9,0" Grid.Row="2" VerticalAlignment="Top"/>
        <DatePicker Name="dp_PackageEndDate" Grid.Column="3" Height="35" Margin="9,87,9,0" Grid.Row="2" VerticalAlignment="Top"/>

        <Button x:Name="btn_AddOrEdit" FontSize="20" Margin="15,5,15,5" Grid.Column="2" Grid.Row="3" Click="Button_ClickAddOrEdit"/>
        <Button x:Name="btn_Cancel" Content="Отмена" FontSize="20" Margin="55,5,55,5" Grid.Column="3" Grid.Row="3" Click="Button_ClickCancel"/>

    </Grid>
</Window>
