PR-20.101_Farukov_UP - Cable TV Service Company/TableDisplay.xaml

<Window x:Class="PR_20._101_Farukov_UP___Cable_TV_Service_Company.TableDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_20._101_Farukov_UP___Cable_TV_Service_Company"
        mc:Ignorable="d"
        Title="Компания по оказанию услуг кабельного телевидения" Height="590" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbl_TableName" Height="40" Text="Таблица: " TextAlignment="Center" FontSize="20" Margin="7,28,7,9" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Button x:Name="btn_Add" Content="Добавить" FontSize="20" Margin="15,5,15,5" Grid.Column="4" Grid.Row="1" Click="Button_ClickAdd" IsEnabled="False"/>
        <Button x:Name="btn_Edit" Content="Изменить" FontSize="20" Margin="15,5,15,5" Grid.Column="4" Grid.Row="2" Click="Button_ClickEdit" IsEnabled="False"/>
        <Button x:Name="btn_Delete" Content="Удалить" FontSize="20" Margin="15,5,15,5" Grid.Column="4" Grid.Row="3" Click="Button_ClickDelete" IsEnabled="False"/>

        <DataGrid Name="dg_Table" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=1}" Grid.ColumnSpan="3" Margin="7,7,7,7" Grid.RowSpan="3" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dg_Table_SelectionChanged"/>

    </Grid>
</Window>
